* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(236, 240, 244);
}

header {
    background-color: white;
    padding-bottom: 40px;
}

header > nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.img-lupa {
    width: 50px;
    height: 50px;
}

.background-breakpoint-762 {
    display: block;
}

.img-header {
    width: 100px;
    height: 50px;
}

.search-header {
    display: flex;
    flex-direction: row;
}

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}


.search-header input[type=search] {
    border: none;
    border-radius: 100px;
    font-size: 17px;
    outline: none;
}

.items-header {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F55;
}

.items-header li {
    float: left;
    margin: auto;
}

.items-header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.items-header a:hover {
    background-color: rgb(100, 72, 72);
}

.from-to-form {
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
}

.header-form-input {
    flex-direction: column;
    padding: 10px;
}

.header-group-input {
    display: flex;
    flex-direction: column;
}

.from-button {
    font-size: 15px;
    margin-top: 10px;
    padding: 10px;
    background-color: #DDD;
    width: 75%;
}

.menu-section > h1 {
    margin: 20px;
}


main {
    margin: 30px 0 0 0;
}

.offers-article-cards {
    display: flex;
    padding: 50px 20px 20px 20px;
    flex-direction: column;
}

.offers-article-cards > h1 {
    margin-bottom: 20px;
}

.offers-article-cards > h3 {
    margin-bottom: 20px;
}

.card-div {
    position: relative;
    text-align: center;
    color: white;
}

.card-div > p {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.card-img {
    width: 100%;
}


.explore-cards {
    display: flex;
    padding: 20px;
    flex-direction: column;
}

.explore-card-div {
    position: relative;
    text-align: center;
}

.explore-card-img {
    width: 100%;
}

.contacts-info-div {
    display: flex;
    flex-direction: column;
}

.contact-section > form {
    display: flex;
    flex-direction: column;
}

.contact-section > form > input {
    padding: 15px;
    margin: 5px 0;
}

.contact-section > form > button {
    padding: 15px;
    margin: 5px 0;
    width: 60%;
    background-color: black;
    color: white;
}

.subscription-section {
    background-color: rgba(186, 170, 170, 0.386);
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
    margin: 0 10px 0 15px;
}

.subscription-section button {
    background-color: rgb(213, 103, 103);
    margin: 10px 0 20px 0;
    padding: 10px;
    color: white;
    width: 40%;
}

.subscription-section h2 {
    font-size: 2.0rem;
    padding: 20px 0 20px 0;
}

.subscription-section h4 {
    padding: 0 0 20px 0;
}

.subscription-section > form {
    display: flex;
    flex-direction: column;
}

.subscribe-newsletter-form input {
    padding: 10px;
}

.contact-section {
    padding: 15px;
    flex-direction: column;
    justify-content: space-around;
}

.contact-section > h2 {
    margin: 20px 0 20px 0;
}

.contact-section h4 {
    margin: 20px 0 20px 0;
}

.contacts-info-div {
    margin-bottom: 10px;
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > div {
    display: flex;
    justify-content: space-between;
}

footer > div i {
    padding: 5px;
}

@media screen and (min-width: 450px) {
    .contact-section > form > button {
        width: 40%;
    }
    .subscription-section button {
        width: 25%;
    }
}

@media screen and (min-width: 768px) {
    .background-breakpoint-762 {
        display: block;
        position: relative;
        min-height: 765px;
        background-image: url(../imagens/london.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .background-breakpoint-762 > article {
        background-color: rgb(249, 247, 247);
        top: 50%;
        padding-bottom: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        min-width: 600px;
        width: 80%;
    }

    header > article {
        padding-bottom: 20px;
        background-color: white;
        width: 80%;
        position: absolute;
        left: 50%;
        top: 90px;
        transform: translateX(-50%);
    }

    header > article {
        display: block;
    }

    .from-to-form {
        display: flex;
        flex-direction: row;
        padding: 0 20px 0 20px;
        flex-wrap: wrap;
    }

    .header-group-input {
        width: 50%;
    }

    .images-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr 1fr;
    }

    .card-div {
        position: relative;
        margin: 1px;
        color: white;
    }

    .card-div-1 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-column-end: 3;
    }
    
    .card-div-5 {
        grid-row-start: 3;
        grid-column-start: 4;
        grid-row-end: 5;
        grid-column-end: 4;
    }
    
    .card-div-4 {
        grid-row-start: 1;
        grid-column-start: 4;
        grid-row-end: 3;
        grid-column-end: 4;
    }
    
    .card-div-2 {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 3;
        grid-column-end: 3;
    }
    
    
    .card-div-3 {
        grid-row-start: 3;
        grid-column-start: 3;
        grid-row-end: 5;
        grid-column-end: 3;
    }

    .explore-images-div {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .explore-card-div {
        margin: 1px;
    }
}

@media screen and (min-width: 1366px) {
    main, section, .explore-cards {
        margin: 0 90px 0 90px;
    }
}